src/index.jade
doctype html
html
  head
    title Rab Rennie
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    .container
      .title Hi I'm Rab
      .about
        p I'm a 19 year old developer from Scotland.
        p I currently work for Fife Council as a Systems Developer.
        p I spend most of my free time learning Web Development and Design by making stuff.
        p Some of the things I've done are on
      .links
        a(href = "http://codepen.io/Rabrennie/") Codepen
        a(href = "https://github.com/Rabrennie") Github
        a(href = "http://rabrennie.com/resume.pdf") Resume
      .about
        p You can contact me via
      .links
        a(href = "https://twitter.com/SpookyCo") Twitter
        a(href = "mailto:rab@rabrennie.com") Email

index.html
<!DOCTYPE html><html><head><title>Rab Rennie</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="dist/style.css" rel="stylesheet"></head><body><div class="container"><div class="title">Hi I'm Rab</div><div class="about"><p>I'm a 19 year old developer from Scotland.</p><p>I currently work for Fife Council as a Systems Developer.</p><p>I spend most of my free time learning Web Development and Design by making stuff.</p><p>Some of the things I've done are on</p></div><div class="links"><a href="http://codepen.io/Rabrennie/">Codepen</a><a href="https://github.com/Rabrennie">Github</a><a href="http://rabrennie.com/resume.pdf">Resume</a></div><div class="about"><p>You can contact me via</p></div><div class="links"><a href="https://twitter.com/SpookyCo">Twitter</a><a href="mailto:rab@rabrennie.com">Email</a></div></div><script type="text/javascript" src="dist/main.js"></script></body></html>
